<div class="helpHead"><h3 class="eng">CONDITIONALS (FELTÉTELES MONDATOK)</h3></div>


<p>A feltételes mondtok általában két részből állnak. Van a fő mondat, és van az <i>if</i>-fel bevezetett mellékmondat:</p>
<table class="tableGreen" >
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If you help me, I will help you, too.<span><br>(Ha segítesz nekem, én is segítek neked.)</span></td>
    </tr>
</table>

<p>A feltételes mondatok négy alaptípusát különböztetjük meg:</p>
<div class="headTitle">1. TÍPUS</div>
<p>Az <i>if</i>-es mellékmondatban jelen idő van, míg a fő mondatban <i><b>will</b></i> szerepel:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If I get a pay rise, I will buy a new TV set.<span><br>(Ha kapok fizetésemelést, veszek egy új tévét.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>They will understand the problem if you explain it to them.<span><br>(Megértik a problémát, ha elmagyarázod nekik.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[3]</td>
        <td>If you don't want to come, I will go alone.<span><br>(Ha nem akarsz jönni, majd egyedül megyek.)</span></td>
    </tr>
</table>

<p>Az 1. típus esetében, a fő mondatban szerepelhet felszólítő mód is:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If you see Tom, give this pen to him.<span><br>(Ha találkozol Tommal, add neki oda ezt a tollat!)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>If they don't invite you, send them to hell.<span><br>(Ha nem hívnak meg téged, küldd őket a pokolba!)</span></td>
    </tr>
</table>

<p>A <i>will</i> helyett szerepelhet más segédige is:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If you like football, you can't be a bad man.<span><br>(Ha szereted a focit, nem lehetsz rossz ember.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>If I don't give you back the money till the 10<sup>th</sup>, you can slap me in the face.<span><br>(Ha nem nem adom meg a pénzt 10-éig, pofán vághatsz.)</span></td>
    </tr>
</table>

<doboz>
    Az <i><b>if</b></i>-es tagnmondatban a <i><b>should</b></i> használata még távolabbra teszi az esemény bekövetkezését:<br />
    <i>If I <b>should</b> arrive late, you can start without me.</i> (Ha netalán későn érkezek, kezdhettek nélkülem.)<br />
    Ilyen esetekben a <i><b>should</b></i> a mondat elejére is kerülhet:<br />
    <i><b>Should</b> the device break down, we'll replace it for you.</i> Ha esetleg elromlana a készülék, kicseréljünk önnek.
</doboz>
<hr>

<h4>2. TÍPUS</h4>
<p>Az <i>if</i>-es mellékmondatban múlt idő van, míg a fő mondatban <i><b>would</b></i> szerepel. Az 1. típussal szemben, itt az esemény bekövetkezése kevésbé valószínű:</p>

<table class="tableBlue">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If I got a pay rise, I would buy a new TV set.<span><br>(Ha kapnék fizetésemelést, vennék egy új tévét.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>They would understand the problem if you explained it to them.<span><br>(Megértenék a problémát, ha elmagyaráznád nekik.)</span></td>
    </tr>
</table>

<p>A 2. típust kell használni elképzelt helyzetek esetében. Pl:</p>

<table class="tableBlue">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If I were younger, I would go to work abroad.<span><br>(Ha fiatalabb lennék, külföldre mennék dolgozni.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>Bob would look better if he weren't bald.<span><br>(Bob jobban nézne ki, ha nem lenne kopasz.)</span></td>
    </tr>
</table>

<doboz>Ahogy talán észrevettük, a fenti példákban a <i><b>be</b></i> ige múlt idejű alakja <i><b>were</b></i> még az <i><b>I</b></i> és a <i><b>he</b></i> névmások után is.
    Ez <i><b>if</b></i>-es tagmondatban szabályos, bár a már megszokott <i><b>was</b></i> is elfogadott:<br />
    If he <i><b>was</b></i> / <i><b>were</b></i> rich, I would marry him.<br />
    De az <i>If I <b>were</b> you, ...</i> (Ha én neked lennék, ...) kifejezésben csak a <i><b>were</b></i> szabályos.

</doboz>

<p>EGYÉB LEHETŐSÉGEK AZ <b><i>IF</i></b>-ES TAGMONDATOT ILLETŐLEG</p>
<p><b>WERE TO</b></p>
<p>Az 1. típusnál a <i>should</i> csökkenti a valószínűséget, míg itt, a 2. típusú feltételes mondatoknál a <b><i>were to</i></b>:</p>
<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>If we <b>were to</b> miss the last bus home, we'll take a taxi.<span><br>(Ha netalán lekésnénk az utolsó buszt haza, fogunk egy taxit.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>If they <b>were to</b> lose the match, we won't celebrate.<span><br>(Ha netalán elveszítik a mecsset, akkor nem fogunk ünnepelni.)</span></td>
    </tr>
</table>
<p>Itt is lehetséges inverzió, azaz a <b><i>were</i></b> a mondat elejére is kerülhet:</p>
<table class="tableBlue">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td><b>Were</b> he to refuse the invitation, we'll invite somebody else.<span><br>(Ha netalán visszautasítja a meghívást, meghívunk valaki mást.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td><b>Were</b> the management check our work, they would find a lot of mistakes.<span><br>(Ha netalán a vezetőség ellenőrizné a munkánkat, sok hibát találnának.)</span></td>
    </tr>
</table>
<p><b>IF IT WEREN'T FOR (Ha nem lenne...)</b></p>
<p>Az <b><i>if it weren't for</i></b> + főnév kifejezés is használatos:</p>
<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td><b>If it weren't for</b> this machine, we would have to work more.<span><br>(Ha nem lenne ez a gép, többet kellene dolgoznunk.)</span></td>
    </tr>
</table>
<p>Itt is lehet inverziót használni:</p>
<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td><b>Were it not for</b> this machine, we would have to work more.<span><br>(Ha nem lenne ez a gép, többet kellene dolgoznunk.)</span></td>
    </tr>
</table>
<hr>
<h4>3. TÍPUS</h4>