<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>codewar</title>

    <script>


        function positiveSum(arr)
        {

            return arr.filter(function(v){if(v>0){return v;}}).reduce(function (a, c) { return a+c; },0) ;


        }

        function doit()
        {
            var azarr = [3,3,3];
            alert (positiveSum(azarr));
        }

    </script>


</head>
<body>
<button onclick="doit();" >press</button>
</body>
</html>