<h2>HOGYAN HASZNÁLJUK A '<I>SUGGEST</I>' IGÉT?</h2>

<p>Az a gáz, hogy nem lehet utána <i>to</i> főnévi igenév. De lehet utána <i>that</i>. A <i>that</i>-es mondatrészben pedig egy <i>should</i>:</p>

<table>
    <tr>
        <td>The doctor <span class="redcol">suggested that</span> my wife <span class="redcol">should</span> do some sport.</td>
    </tr>
    <tr>
        <td>A doktor azt<span class="redcol"> javasolta, hogy</span> a feleségem sportoljon.</td>
    </tr>
    <tr>
        <td>My boss <span class="redcol">suggested that</span> I <span class="redcol">should</span> take my work more seriously.</td>
    </tr>
    <tr>
        <td>A főnököm <span class="redcol">azt javasolta, hogy</span> vegyem komolyabban a munkámat.</td>
    </tr>
</table>

<p>A <i>should</i> ki is maradhat.</p>

<table>
    <tr>
        <td>My wife <span class="redcol">suggested that</span> I do some sport.</td>
    </tr>
    <tr>
        <td>A feleségem azt<span class="redcol"> javasolta, hogy</span> sportoljak.</td>
    </tr>
    <tr>
        <td>Bob <span class="redcol">suggested that</span> Frank do more exercise.</td>
    </tr>
    <tr>
        <td>Bob <span class="redcol">azt javasolta, hogy</span> Frank mozogjon többet.</td>
    </tr>
</table>