<h2>Hogy mondjuk, hogy NINCS KEDVEM vagy VAN KEDVEM valamihez?</h2>

<p>1. FEEL LIKE DOING SG - kedvem van vmihez</p>

<table>
    <tr>
        <td>I <span class="redcol">don't feel like going</span> out now. I'm too tired.</td>
    </tr>
    <tr>
        <td><span class="redcol">Nincs kedvem szórakozni menni</span>. Túl fáradt vagyok.</td>
    </tr>
    <tr>
        <td>Do you <span class="redcol">feel like playing</span> cards?</td>
    </tr>
    <tr>
        <td><span class="redcol">Van kedved kártáyzni</span>?.</td>
    </tr>
    <tr>
        <td>She <span class="redcol">feels like reading</span> a book.</td>
    </tr>
    <tr>
        <td>Ahhoz <span class="redcol">van kedve</span>, hogy egy könyvet olvasson.</td>
    </tr>
</table>

<p>2. A FEEL LIKE után főnév is állhat</p>

<table>
    <tr>
        <td>Do you <span class="redcol">feel like a coffee</span>?</td>
    </tr>
    <tr>
        <td><span class="redcol">Szeretnél egy kávét</span>?</td>
    </tr>
</table>

<p>3. BE IN THE MOOD TO DO SG vagy FOR SG</p>

<table>
    <tr>
        <td>Let's not talk about politics. I'm not <span class="redcol">in the mood</span>.</td>
    </tr>
    <tr>
        <td>Ne beszéljünk politikáról! Nem vagyok<span class="redcol"> olyan hangulatban</span>.</td>
    </tr>
    <tr>
    <td>She was in <span class="redcol">no mood for</span> a chat.</td>
    </tr>
    <tr>
        <td>Nem volt <span class="redcol">kedve</span> a beszélgetéshez.</td>
    </tr>
    <tr>
        <td>Bob is not really <span class="redcol">in the mood</span> to do this job now.</td>
    </tr>
    <tr>
        <td>Bobnak nem igazán <span class="redcol">van kedve</span> megcsinálni ezt a munkát most.</td>
    </tr>
</table>