<h2>BE AFRAID OF DOING SG vagy BE AFRAID TO DO SG?</h2>

<p>1. AFRAID TO DO</p>
<p>Akkor használunk to infinitive-t, ha valami olyan dolog megtételéről van szó, amit mi döntünk el, amikor a mi akaratunk szükséges a cselekvés végrehajtásához.</p>
<p>Ha valami olyan dologtól tartunk, ami akaratunktól függetlenül is megeshet velünnk, akkor használjunk of + inges akalkot.</p>
<p>Én döntöm el, hogy megteszem-e a dolgot, vagy nem, tehát to infinitive:</p>

<table>
    <tr>
        <td>I'm <span class="redcol">afraid to go</span> there.</td>
    </tr>
    <tr>
        <td><span class="redcol">Félek odamenni</span>.</td>
    </tr>
    <tr>
        <td>She's <span class="redcol">not afraid to say</span> no.</td>
    </tr>
    <tr>
        <td><span class="redcol">Nem fél nemet mondani.</span>.</td>
    </tr>
</table>

<p>2. AFRAID OF DOING</p>
<p>Ha a cselekvést nem mi idézzük elő, hanem csak megesik, ill. félünk, hogy megesik velünk, akkor használjunk of + gerund-ot:</p>

<table>
    <tr>
        <td>I'm <span class="redcol">afraid of falling</span> off the tree.</td>
    </tr>
    <tr>
        <td><span class="redcol">Félek, hogy leesek</span> a fáról.</td>
    </tr>
    <tr>
        <td>Joe is<span class="redcol"> not afraid of getting</span> drowned in the river.</td>
    </tr>
    <tr>
        <td>Joe <span class="redcol">nem fél attól, hogy belefullad</span> a folyóba.</td>
    </tr>
</table>