<h2>BE USED TO DOING SG - hozzá van szokva vmihez</h2>

<p>1. BE USED TO DOING</p>

<p>A used to doing sg kifejezés BE igével is, és GETtel is használatos. Ha az állapot a fontos, azaz hogy hozzá vagyunk szokva valamihez, akkor a BE ige kell:</p>

<table>
    <tr>
        <td>I'm <span class="redcol">used to getting</span> up early.</td>
    </tr>
    <tr>
        <td>Hozzá <span class="redcol">vagyok szokva a korán keléshez</span>.</td>
    </tr>
    <tr>
        <td>Frank is not <span class="redcol">used to doing</span> this job yet.</td>
    </tr>
    <tr>
        <td>Frank még nincs <span class="redcol">hozzászokva e munka végzéséhez</span>.</td>
    </tr>
</table>

<p>1. GET USED TO DOING</p>
<p>Ha inkább a hozzászokás folyamatára kívánunk hangsúlyt fektetni, akkor kerül képbe a GET:</p>

<table>
    <tr>
        <td>I'll never <span class="redcol">get used to getting</span> up early.</td>
    </tr>
    <tr>
        <td>Sosem fogok <span class="redcol">hozzászokni, hogy korán keljek.</span>.</td>
    </tr>
    <tr>
        <td>Sue has <span class="redcol">got used to doing</span> this job over the years.</td>
    </tr>
    <tr>
        <td>Sue <span class="redcol">hozzászokott e munka végzéséhez</span> az évek során.</td>
    </tr>
</table>

