<div style="padding: 4px" >
    <a class="naviButt" href="givehw.php" >ASSIGN HW</a>
    <a class="naviButt" href="correcthomework.php" >CORRECT HW</a>
    <a class="naviButt" href="recorrect.php" >RECORRECT HW</a>
    <a class="naviButt" href="createMCgram.php" >CREATE GRAM MC</a>

    <a class="naviButt" href="createvocab.php" >CREATE VOCAB</a>
    <a class="naviButt" href="creategram5.php" >CREATE GR 5</a>
    <a class="naviButt" href="createGram6.php" >CREATE GR 6</a>

    <a class="naviButt" href="hwlog.php" >HW LOGS</a>
    <a class="naviButt" href="assignedhw.php" >kiadott házik</a>

    <div style="display: inline-block;float: right;">
    <form action="teacherlogin.php" method="post">

            <input type="hidden" name="logout" value="over">
            <input class="naviButt" style="background-color: #ff0000;border-style: none" type='submit' value="LOG OUT" >

    </form>
    </div>


</div>
