<div><span>TASK LEVEL: </span><span>?</span></div>
<div>Task level:
    <label for="level0">Level beginner</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level0'>|
    <label for="level0">Level pre-int</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level1'>|
    <label for="level0">Level intermed</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level2'>|
    <label for="level0">Level upper-int</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level3'>|
    <label for="level0">Level advanced</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level4'>|
    <label for="level0">Level legend</label>
    <input type='radio' name="taskLevel" class="taskWeight" id='level5'>
</div>
