<div class="helpHead"><h3 class="eng">RELATIVE CLAUSES (VONATKOZÓ MELLÉKMONDATOK)</h3></div>


<P>A vonatkozó mellékmondatoknak két fajtája van:</P>
<ul>
    <li>bővítő értelmű (non-defining)</li>
    <li>szűkítő értelmű (defining)</li>
</ul>

<p>Ez a lap az utóbbival foglalkozik csak, tehát a <b>defning</b> vagy más néven restrictive relative clause-zal. Magyarul szűkítő értelmű vonatkozó mellékmondat.</p>

<p>Iyen esetekben egy főnévre utalunk vissza a <i><b>which</b></i> vagy <i><b>that</b></i> vonatkozó névmásokkal.</p>

<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" >The car <b class="redcol"><i>which</i> is standing outside</b> is mine.<br>
       <span>(A kocsi, <b>ami</b> kinn áll, az enyém.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >The book <b class="redcol"><i>that</i> I'm reading now</b> is very interesting.<br>
            <span>(A könyv, <b>amit</b> most olvasok, nagyon érdekes.)</span></td>
    </tr>


</table>

<p>A legtöbb esetben a <i><b>which</b></i> és a <i><b>that</b></i> felcserélhető.</p>

<p>Ha személyről van szó, azaz ha pl. egy emberre utalunk vissza, akkor <i><b>who</b></i>-t kell használni.</p>

<table class="tableBlue" >

    <tr>
        <td class="helpExampleNum" >My sister <b class="redcol"><i>who</i> is working abroad</b> is coming home tomorrow.<br>
            <span>(A nővérem, <b>aki</b> külföldön dolgozik, holnap hazajön.)</span></td>
    </tr>

</table>
<p><b>Fontos:</b> a magyar mondatokkal ellentétben, az angol mondatban nem használunk vesszőt a vonatkozó mellékmondat elválasztására.</p>

<doboz>De, mégis használunk vesszőt, de csak non-defining, azaz bővítő értelmű vonatkozó mellékmondatokban.
    <table class="tableGreen" style="margin-top: 8px" >
        <tr>
            <td class="helpExampleNum" >My mother, <b class="redcol"><i>who</i> lives in London</b>, is going to visit me next week..<br>
                <span>(Az anyám, <b>aki</b> Londonban él, jövő héten meglátogat.)</span></td>
        </tr>
    </table>
    <br>
    Csak egy anyám van, nem szükséges meghatározni, hogy melyikről van szó. Ilyen esetekben a mellékmondat csak plusz infót ad a személyről vagy dologról, tehát bővító értelmű. Angolul olykor <b><i>extra information clause</i></b>-nak is hívják.

</doboz>

<div class="headTitle">1. MIKOR LEHET KIHAGYNI A VONATKOZÓ NÉVMÁST?</div>

<p>Ha a névmás, tehát a <i>which</i>, <i>that</i> vagy a <i>who</i>, a mellékmondat tárgya, akkor <b>ki lehet hagyni</b>.</p>

<table class="tableGray" >
    <tr>
        <td>The book <b class="redcol"><i>which</i> I'm reading now</b> is good.<br>
            <span>(A könyv, <b>amit</b> most olvasok, jó.)</span></td>
    </tr>
    </table>
<p>Mivel a fenti mondatban a <i>which</i> a vonatkozó mellékmondat tárgya, ezért ki lehet hagyni. A <i>which</i> után jön még egy <i>I</i>, tehát itt nem a <i>which</i>, hanem az <i>I</i> az alany. A <i>which</i> csak tárgy.</p>
    <table class="tableGray" >
    <tr>
        <td>The book <b class="redcol">I'm reading now</b> is good.</td>
    </tr>
</table>

<p>A vonatkozó névmást <b>nem lehet kihagyni</b>, ha a mellékmondat alanyaként szerepel. Ilyenkor nem jön utána még egy névmás vagy főnév, hanem rögtön a mellékmondat igéje következik.</p>

<table class="tableRed" >
    <tr>
        <td class="helpExampleNum" >The car <b class="redcol"><i>which</i> broke down after 2 miles</b> was quite new..<br>
            <span>(Az a kocsi, <b>amely</b> 2 mérföld után bedöglött, eléggé új volt.)</span></td>
    </tr>
</table>

<div class="headTitle">2. MIKOR NEM LEHET FELCSERÉLNI A <I>WHICH</I>-ET ÉS A <I>THAT</I>-ET?</div>

<p>Ha előljárószó (perpozíció), pl. <i>about</i>, <i>to</i>, <i>with</i> stb. áll a névmás előtt, akkor nem használhatunk <i>that</i>-et.</p>

<table class="tableGreen" >
    <tr>
        <td>The knife <b class="redcol"><i style="color: #2852ff">with which</i> I opened the tincan </b> is useless now.<br>
            <span>(A kés <b>amivel</b> kinyitottam a konzervet, használhatatlan.)</span></td>
    </tr>
    <tr>
        <td>The film <b class="redcol"><i style="color: #2852ff">about which</i> we talked </b> is on at the cinema now.<br>
            <span>(A film, <b>amiről</b> beszéltünk, épp most megy a moziban.)</span></td>
    </tr>
</table>

<p>Sok esetben az előljárószó inkább a vonatkozó mellékmondat végére kerül. Ekkor lehet <i>that</i>-et használni. Vagy a névmást egyszerűen kihagyjuk.</p>

<table class="tableGreen" >
    <tr>
        <td>The film <b class="redcol"><i style="color: #2852ff" >which</i> we talked <i style="color: #2852ff">about</i></b> is on at the cinema now.<br>
           </td>

    </tr>
    <tr>
        <td>The film <b class="redcol"><i style="color: #2852ff" >that</i> we talked <i style="color: #2852ff">about</i></b> is on at the cinema now.<br>
            <span>(A film, <b>amiről</b> beszéltünk, épp most megy a moziban.)</span></td>
    </tr>
</table>

<p>A névmást kihagyva:</p>

<table class="tableGreen" >
    <tr>
        <td>The film <b class="redcol">we talked <i style="color: #2852ff">about</i></b> is on at the cinema now.<br>
            <span>(A film, <b>amiről</b> beszéltünk, épp most megy a moziban.)</span></td>
    </tr>
</table>

<p>További példák:</p>

<table class="tableGray" >
    <tr>
        <td>The book <b class="redcol">you are looking <i style="color: #2852ff">at</i></b> is 400 years old.<br>
            <span>(A könyv, <b>amit</b> látsz, 400 éves.)</span></td>
    </tr>
    <tr>
        <td>I've downloaded the app <b class="redcol">you spoke <i style="color: #2852ff">about</i></b> last week.<br>
            <span>(Letöltöttem az appot, <b>amiről</b> múlt héten beszéltél.)</span></td>
    </tr>
    <tr>
        <td>The is the very house <b class="redcol">I've always dreamt <i style="color: #2852ff">of</i></b>.<br>
            <span>(Pont ez az a ház, <b>amiről</b> mindig is álmondtam.)</span></td>
    </tr>
</table>

<button class="helpButt" onclick="loadHelper('RELCLS/that_tendencies.html', 0)" >Mikor kell mégis inkább <i>that</i>?</button>

<div class="headTitle">3. MIKOR KELL <I>WHAT</I>?</div>

<p>A <i>which</i> és a <i>that</i> az előttük álló főnévre utalnak vissza.</p>

<table style="margin-left: 36px;font-family: Arial, sans-serif" >
    <tr>
        <td style="text-align: right" ><span style="color: #2852ff;font-style: normal" >ige</span></td><td><span style="color: #f01407;font-style: normal" >főnév</span></td><td style="font-size: 12px" >visszautal a<br /> the watch-ra</td><td></td>
    </tr>
    <tr>
        <td>I've <span style="color: #2852ff;font-style: normal" >gained back</span></td><td><span style="color: #f01407;font-style: normal" >the watch</span></td><td>which</td><td>I lost.</td>
    </tr>
</table>

<p>Ha nem főnévre utalunk vissza, hanem rögtön az ige után következik egy mellékmondat, akkor azt a mellékmondatot kell <i>what</i>-tal kezdeni.</p>

<table style="margin-left: 36px;font-family: Arial, sans-serif" >
    <tr>
        <td style="text-align: right" ><span style="color: #2852ff;font-style: normal" >ige</span></td><td><span style="color: #51db41;font-style: normal" >nincs főnév</span></td><td></td><td></td>
    </tr>
    <tr>
        <td>I've <span style="color: #2852ff;font-style: normal" >gained back</span></td><td><span style="color: #51db41;font-style: normal" >what</span></td><td></td><td>I lost.</td>
    </tr>
</table>

<p>További példák a <i>what</i> használatára. Figyeljük meg, hogy a <i>what</i>-tal kezdődő mellékmondat mindig rögtön az <b style="color: #2852ff" >ige</b> után következik.</p>

<table class="tableRed" >
    <tr>
        <td>I <b style="color: #2852ff" >see</b> <b class="redcol">what</b> I see.<br>
            <span>(Látom, <b>amit</b> látok.</span></td>
    </tr>
    <tr>
        <td>He just <b style="color: #2852ff" >ate</b> <b class="redcol">what</b> he'd found in the fridge.<br>
            <span>(Megette, <b>amit</b> a hűtőben talált.)</span></td>
    </tr>
    <tr>
        <td>You can't <b style="color: #2852ff" >tell</b> me <b class="redcol">what</b> I should do.<br>
            <span>(Nem mondhatod meg nekem, hogy <b>mit</b> tegyek.)</span></td>
    </tr>
</table>

<doboz>Mintha az utolsó mondta kivétel lenne. A <i>tell</i> ige után nem a <i>what</i> jön, hanem <i>me</i>. Ez azért van, mert vannak igék, amelyeknek két tárgyuk is lehet. Pl.: give sb sg, bring sb sg, tell sb sg (ad, hoz, mond vkinek vmit)
    Tehát ilyenkor is az ige tárgya helyén áll a <i>what</i>-tal bevezetett mellékmondat.<br>

    .</doboz>