<div class="helpHead"><h3 class="eng"><i>THAT</i> IN RELATIVE CLAUSES (<i>THAT</i> VONATKOZÓ MELLÉKMONDATOKBAN)</h3></div>

<p>A <i><b>that</b></i> és a <i><b>which</b></i> felcserélhető. Azonban vannak esetek, amikor <i>that</i>-et használják. De ez inkább csak tendencia, nem aranyszabály</p>

<p>1. Amikor a fő mondat <b>határozatlan determinánst</b> tartalmaz. Néhány közülük:</p>

<table>
    <tr>
        <td>
            <ul>
                <li>all</li>
                <li>each</li>
                <li>a few</li>
                <li>few</li>
                <li>a little</li>
                <li>little</li>
                <li>many</li>
                <li>much</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>no</li>
                <li>nothing</li>
                <li>nobody</li>
                <li>no one</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>some</li>
                <li>something</li>
                <li>somebody</li>
                <li>someone</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>any</li>
                <li>anything</li>
                <li>anybody</li>
                <li>anyone</li>
            </ul>
        </td>
    </tr>
</table>

<p>Néhány példa:</p>

<table class="tableGreen" >
    <tr>
        <td>We saw <b style="color: #2852FF">all</b> the pictures <b  style="color: #2852FF">that</b> were exhibited.<br><span>Az összes kiállított képet láttuk.</span></td>
    </tr>
    <tr>
        <td>I packed in the suitcase <b style="color: #2852FF">everything that</b> might be needed on the trip.<br><span>Mindent beraktam a bőröndbe, amire szükség lehet a kiránduláson.</span></td>
    </tr>
    <tr>
        <td>There's <b style="color: #2852FF">somthing that</b> worries him.<br><span>Van valami, ami aggasztja őt.</span></td>
    </tr>
</table>

<p>2. Amikor <b>felsőfokú melléknév</b> vonatkozik a főnévre, amire <i>that</i>-tel visszautalunk.</p>

<table class="tableGray" >
    <tr>
        <td>That was <b style="color: #2852FF">the worst</b> thing <b  style="color: #2852FF">that</b> had happened to him.<br><span>Az volt a legrosszabb dolog, ami vele történt.</span></td>
    </tr>
    <tr>
        <td><b style="color: #2852FF">The most interesting</b> book <b  style="color: #2852FF">that</b> grabbed me in the shop was this.<br><span>Ez volt a legérdekesebb könyv, ami megfogott a boltban.</span></td>
    </tr>
    <tr>
        <td><b style="color: #2852FF">The cheapest</b> accommodation <b  style="color: #2852FF">that</b> might be of interest to you is in Molenbeek.<br><span>A legolcsóbb szállás, ami érdekelheti önt, Molenbeekben van.</span></td>
    </tr>
</table>

<p>3. Amikor sorszámnév vagy a <i><b>the only</b></i>, <i><b>the next</b></i>, <i><b>the last</b></i> kifejezések szerepelnek a fő mondatban.</p>

<table class="tableYellow" >
    <tr>
        <td>That was <b style="color: #2852FF">the only</b> idea <b  style="color: #2852FF">that</b> came to my mind.<br><span>Az volt az egyetlen ötlet, ami az eszembe jutott.</span></td>
    </tr>
    <tr>
        <td>Actually, <b style="color: #2852FF">the next</b> thing <b  style="color: #2852FF">that</b> happened to him was that he was fired.<br><span>A következő dolog, ami vele történt, az volt, hogy kirúgták.</span></td>
    </tr>
</table>

<p>4. Amikor személyre és tárgyra egyaránt vonatkozik.</p>

<table class="tableRed" >
    <tr>
        <td>He hates <b style="color: #2852FF">the people and animals that</b> don't do what he wants.<br><span>Utálja az embereket és állatokat, amelyek nem csinálják, amit ő akar.</span></td>
    </tr>
</table>

<p>5. Amikor <i><b>be</b></i> ige van a fő mondatban, azaz névszói állítmányra vonatkozik a vonatkozó névmás.</p>

<table class="tableBlue" >
    <tr>
        <td>Drinking <b style="color: #2852FF">is</b> one of the causes <b style="color: #2852FF">that</b> might give you a liver disease.<br /><span>Az ivás az egyik ok, ami miatt májbetegsék alakulhat ki.</span></td>
    </tr>
    <tr>
        <td>What would <b style="color: #2852FF">be</b> the thing <b style="color: #2852FF">that</b> could make you change your mind?<br /><span>Mi lenne az a dolog, ami miatt meggondolnád magad?</span></td>
    </tr>
</table>

<p>6. Az <i><b>it is ... that</b></i> kiemelő szerkezetekben.</p>

<table class="tableGreen" >
    <tr>
        <td><b style="color: #2852FF">It is</b> a flash drive <b style="color: #2852FF">that</b> he wants for his birthday.<br /><span>Egy pendrive-ot akar szülinapjára.</span></td>
    </tr>
    <tr>
        <td><b style="color: #2852FF">It was </b> yesterday <b style="color: #2852FF">that</b> Bob met his boss.<br /><span>Bob tegnap találkozott a főnökével.</span></td>
    </tr>
</table>