<div class="helpHead"><h3 class="eng">REPORTED SPEECH (függőbeszéd)</h3></div>


<p>Ha azt akarjuk elmondani, hogy valaki más mit mondott, akkor függőbeszédet kell használnunk. Tehát ha úgy kezdődik a mondatunk, hogy Pisti azt mondta, hogy... (Stevie said that...), akkor jöhet a függőbeszéd.</p>
<p>Függőbeszédben meg kell változtatnunk az idézett mondatban az igeidőket az alábbiak szerint. De csak akkor kell megváltoztatnunk az igeidőket, ha múlt időben áll a fő möndat.</p>
<div class="headTitle" >1. PRESENT SIMPLE <div class="arrow" ></div> PAST SIMPLE</div>
<p>Az EGYSZERŰ JELEN időből EGYSZERŰ MÚLT idő lesz függő beszédben:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" >'I like ice-cream.'</td>
        <td>Stevie said that he <b class="redcol" >liked</b> ice-cream.<br><span>(Pisti azt mondta, szereti a fagyit.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'I don't do any sport.'</td>
        <td>Alex said that he <b class="redcol" >didn't do</b> any sport.<br><span>(Alex azt mondta, ő nem sportol.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Sally works as a dancer.</td>
        <td>Freddie told me that Sally <b class="redcol" >worked</b> as a dancer.<br><span>Frédi azt mondta nekem, hogy Sally táncosként dolgozott.</span> </td>
    </tr>
</table>

<hr>
<br>
<div class="headTitle">2. PRESENT CONTINUOUS <div class="arrow" ></div> PAST CONTINUOUS</div>
<p>A FOLYAMATOS JELEN időből FOLYAMATOS MÚLT idő lesz:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" >'We are having lunch.'</td>
        <td>Stevie said that they <b class="redcol" >were having</b> lunch.<br><span>(Pisti azt mondta, hogy épp ebédeltek.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'I am not sleeping.'</td>
        <td>Alex said that he <b class="redcol" >wasn't sleeping</b>.<br><span>(Alex azt mondta, hogy ő nem aludt.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'We are cleaning the rooms.'</td>
        <td>They told me that they <b class="redcol" >were cleaning</b> the rooms.<br><span>Azt mondták nekem, hogy épp takarítják a szobákat.</span> </td>
    </tr>
</table>

<hr>
<br>

<div class="headTitle">3. PAST SIMPLE <div class="arrow" ></div> PAST PERFECT</div>
<p>Az EGYSZERŰ MÚLT időből BEFEJEZETT MÚLT idő lesz:</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" >'I liked ice-cream.'</td>
        <td>Stevie said that he <b class="redcol" >had liked</b> ice-cream.<br><span>(Pisti azt mondta, szerette a fagyit.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'I didn't do any sport.'</td>
        <td>Alex said that he <b class="redcol" >hadn't done</b> any sport.<br><span>(Alex azt mondta, ő nem sportolt.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'We went to the party, too.</td>
        <td>They told me that they <b class="redcol" >had gone</b> to the party, too.<br><span>Azt mondták nekem, hogy ők is elmentek a buliba.</span> </td>
    </tr>
</table>

<hr>
<br>
<div class="headTitle">4. PRESENT PERFECT <div class="arrow" ></div> PAST PERFECT</div>
<p>Az BEFEJEZETT JELEN időből is BEFEJEZETT MÚLT idő lesz:</p>

<table class="tableRed" >
    <tr>
        <td class="helpExampleNum" >'I have bought a new car.'</td>
        <td>Stevie said that he <b class="redcol" >had bought</b> a new car.<br><span>(Pisti azt mondta, hogy vett egy új kocsit.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'I haven't met the boss yet.'</td>
        <td>Alex said that he <b class="redcol" >hadn't met</b> the boss yet.<br><span>(Alex azt mondta, hogy még nem találkozott a főnökkel.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Sam has passed his exam.</td>
        <td>They told me that Sam <b class="redcol" >had passed</b> his exam.<br><span>Azt mondták nekem, hogy Sam átment a vizsgán.</span> </td>
    </tr>
</table>

<hr>
<br>

<div class="headTitle">5. FUTURE - WILL <div class="arrow" ></div> WOULD  - és más segédigék</div>
<p>Ha JÖVŐ IDŐT használunk, és azon belül pedig <b><i>will</i></b>-t, akkor abból <b><i>would</i></b> lesz:</p>

<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" >'We will rock you.'</td>
        <td>Freddy said that they <b class="redcol" >would rock</b> us.<br><span>(Freddy azt mondta, hogy majd meghintáztat.)</span></td>
    </tr>
</table>
<div class="headTitle">A többi segédige is átalakul: </div>
<table class="tableGreen" >
    <tr><td>will</td><td><div class="arrow" ></div></td><td>would</td></tr>
    <tr><td>can</td><td><div class="arrow" ></div></td><td>could</td></tr>
    <tr><td>may</td><td><div class="arrow" ></div></td><td>might</td></tr>
    <tr><td>shall</td><td><div class="arrow" ></div></td><td>should</td></tr>
</table>
<br>
<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" >'I can easily beat him.'</td>
        <td>I thought to myself that I <b class="redcol" >could easily beat</b> him.<br><span>(Azt gondoltam magamban, hogy könnyen leverem.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'They may arrive late.'</td>
        <td>I hoped that they <b class="redcol" >might arrive</b> late.<br><span>(Reméltem, hogy későn érkeznek.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'We shall be rich.'</td>
        <td>They truly believed that they <b class="redcol" >should be</b> rich.<br><span>(Tényleg azt hitték, hogy gazdagok lesznek.)</span></td>
    </tr>
</table>

<div class="headTitle">6. BE GOING TO - a <i>be going to</i> esetében, csak a <i>be</i> igét kell megváltoztatni értelem szerűen, azaz:</div>
<table class="tableBlue" >
    <tr>
        <td class="helpExampleNum" >'I am going to buy a new house.'</td>
        <td>Tom said that <b class="redcol" >was going to</b> buy a new house.<br><span>(Tom azt mondta, hogy vesz egy új házat.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'It's going to rain.'</td>
        <td>Bill remarked that it <b class="redcol" >was going to</b> rain.<br><span>(Bill megjegyezte, hogy esni fog.)</span></td>
    </tr>
</table>