<div class="helpHead"><h3 class="eng">ELDÖNTENDŐ KÉRDÉSEK FÜGGŐ BESZÉDBEN - YES-NO QUESTIONS IN REPORTED SPEECH</h3></div>

<p>Eldöntendő kérdések esetében egyenes szórendet kell alkalmazni (tehát nem marad meg az eredeti mondat kérdő szórendje), és kötőszóként az <i><b>if</b></i> vagy a <i><b>whether</b></i> használatos.</p>


<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" >'Do you want to go home?'</td>
        <td>Stevie asked <b class="redcol" >if</b> I <b class="redcol" >wanted</b> to go home.<br><span>Pisti azt kérdezte, hogy haza akarok-e menni.</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Are you watching TV?'</td>
        <td>Alex asked Sue <b class="redcol" >if</b> she <b class="redcol" >was</b> watching TV.<br><span> Alex megkérdezte Sue-t, hogy tévét néz-e.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Did you see the match last night?</td>
        <td>Freddie asked me <b class="redcol" >if</b> I <b class="redcol" >had seen</b> the match the previous night<br><span>Frédi megkérdezte, hogy láttam-e a meccset tegnap este.</span> </td>
    </tr>
</table>

<p>Kissé bonyolultabb lehet az, amikor pl. egyszerű múlt időt kell átalakítani. Az egyszerű múlt kérdő alakjában a <i><b>did</b></i> miatt az ige alap alakja szerepel, de a függő beszédben már a harmadik alakot kell használni a <b>past perfect</b> igeidő miatt: </p>


<table class="tableGray">
    <tr>
        <td class="helpExampleNum" >'Did she <b style="color:#596aeb" >buy</b> anything at the shops?'</td>
        <td>Bob asked me if she <b style="color:#596aeb" >had bought</b> anything in the shops.<br><span>Bob azt kérdezte tőlem, hogy vásárolt-e valamit a boltban.</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Did Greg <b style="color:#596aeb" >steal</b> the money?'</td>
        <td>Alex asked if Greg <b style="color:#596aeb" >had stolen</b> the money.<br><span> Alex azt kérdezte, hogy Greg lopta-e el a pénzt.</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" >'Did you <b style="color:#596aeb" >eat</b> all the sandwiches?</td>
        <td>Freddie asked me if I <b style="color:#596aeb" >had eaten</b> all the sandwiches.<br><span>Frédi azt kérdezte tőlem, hogy én ettem-e meg az összes szendót.</span> </td>
    </tr>
</table>
<br><br>
<div class="headTitle">MIKOR KELL <i>IF</i> ÉS MIKOR <i>WHETHER</i>?</div>

<p>Legtöbb esetben az <i><b>if</b></i> és a <i><b>whether</b></i> felcserélhető, tehát mindegy melyiket használuk. Hivatalos stílusban a <i><b>whether</b></i> jellemzőbb.</p>

<p>Néhány megkötés:</p>

<p>1. Ha <i><b>or</b></i>-t használunk a mondatban, akkor a <i><b>whether</b></i> gyakoribb, de az <i><b>if</b></i> sem szabálytalan:</p>

<table class="tableGray">
    <tr>
        <td>I couldn't decide <b style="color:#596aeb">whether</b> I would accept the job <b style="color:#596aeb">or</b> not.</td>
    </tr>
    <tr>
        <td>She didn't know <b style="color:#596aeb">whether</b> she should buy a present <b style="color:#596aeb">or</b> not.</td>
    </tr>
</table>

<p>2. Ha <i><b>whether or not</b></i>-t használunk a mondatban:</p>

<table class="tableGray">
    <tr>
        <td>I asked him to find out <b style="color:#596aeb">whether or not</b> we would go on the trip.</td>
    </tr>
    <tr>
        <td>My boss didn't know <b style="color:#596aeb">whether or not</b> she should give me a pay rise.</td>
    </tr>
</table>

<p>3. Ha a <i><b>whether</b></i> után <b><i>to</i> főnévi igenevet</b> használunk. Ilyen szerkezetben nem használhatunk <i>if</i>-et.</p>

<table class="tableGray">
    <tr>
        <td>She wanted to decide <b style="color:#596aeb">whether to go</b> or to stay.</td>
    </tr>
    <tr>
        <td>I didn't know <b style="color:#596aeb">whether to punch</b> him or kick him.</td>
    </tr>
</table>

<p>4. Ha <b>prepozíció</b> van <i><b>whether</b></i> előtt, akkor sem használhatunk <i>if</i>-et.</p>

<table class="tableGray">
    <tr>
        <td>She was thinking <b style="color:#596aeb">about whether</b> she could win that race.</td>
    </tr>
    <tr>
        <td>I didn't want argue <b style="color:#596aeb">about whether</b> we should fire Jack.</td>
    </tr>
</table>
