<div class="helpHead"><h3 class="eng">FUTURE - TIME CLAUSES (JÖVŐRE VONATKOZÓ IDŐHATÁROZÓI MELLÉKMONDATOK)</h3></div>


<p>Az ilyen mondatok legalább két részből állnak. Egy fő mondatből, amiben jövő idő szerepel (<i><b>will</b></i>), és egy időhatározói mellékmondatból, ami, bár jövőre vonatkozik, nem tartalmazhat <i>will</i>t. Az ilyen mellékmondatban jövő idő helyett <b>egyszerű jelen időt</b> használunk.</p>


<table class="tableGreen">
    <tr style="font-size: 12px" >
        <td>Time clause: <b>present simple</b></td><td style="padding-left: 36px" >Main clause: <i><b>will</b></i></td>

    </tr>
    <tr>
        <td><b>When I get</b> home,</td><td style="padding-left: 36px"> I will drink a beer.</td>
    </tr>


</table>




<p>Az időhatározói mellékmondat elején valamilyen kötőszó szerepel, pl.</p>

<table class="tableGray" cellpadding="1">
    <tr>
        <td><b>when</b></td><td>amikor</td><td style="padding-left: 36px" ><b>before</b></td><td>mielőtt</td>
    </tr>
    <tr>
        <td><b>after</b></td><td>miután</td><td style="padding-left: 36px"><b>as soon as</b></td><td>amint</td>
    </tr>
    <tr>
        <td><b>till</b></td><td>amíg</td><td style="padding-left: 36px"><b>until</b></td><td>amíg</td>
    </tr>
    <tr>
        <td><b>while</b></td><td>mialatt</td><td></td><td></td>
    </tr>
</table>
<p>A fenti szavakkal bevezetett időhatározói mellékmondatokban tehát nem használhatunk jövő időt, azaz <i>will</i>t.</p>
<br>
<div class="headTitle" >1. SORREND</div>
<p>Az időhatározói mellékmondat a fő mondat előtt és után is állhat:</p>
<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td><b>When</b> I get home, I will drink a beer.<span><br>(Amikor hazaérek, iszom egy sört.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>They will start the meeting <b>as soon as</b> everone arrives.<br>(Elkezdik az értekezletet, amint mindenki megérkezik.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>I will listen to some music <b>until</b> you come back.<span><br>(Hallgatok egy kis zenét, amíg vissza nem jössz.)</span></td>
    </tr>
</table>
<br>

<div class="headTitle" >2. NINCS TAGADÁS AZ <i>UNTILL</i> ÉS <i>TILL</i> UTÁN</div>
<p>A <i><b>till</b></i> és <i><b>until</b></i> által bevezetett mellékmondatokban nem használunk tagadást, bár a magyarban az gyakran előfordul:</p>

<table class="tableRed">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>I won't do anything <b>until</b> you come back.<span><br>(Nem csinálok semmit, <b>amíg vissza nem jössz.</b>.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td><b>Until</b> they arrive, we will play cards.<span><br>(<b>Amíg vissza nem érkeznek</b>, kártáyzunk.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>I'll wait <b>till</b> you finish your meal.<span><br>(Várok, <b>amíg be nem fejezed a kajálást</b>.)</span></td>
    </tr>
</table>
<br>

<div class="headTitle" >3. MI A KÜLÖNBSÉG A <i>WHILE</i> ÉS AZ <i>UNTIL</i>, ILL. <i>TILL</i> KÖZÖTT?</div>
<p>A <i><b>while</b></i> időtartamra utal, valamilyen cselekedet vagy állapot folyamatára, míg az <i><b>until</b></i> és a <i><b>till</b></i> egy időpontra, valamilyen esemény bekövetkezésének időpontjára, más szóval <i>amíg valami meg nem történik</i>.</p>

<table class="tableBlue">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>I will look after your cat <b>while</b> you are away in Chile.<span><br>(Vigyázok a cicádra, amíg Csilében vagy.)</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td>I will look after your cat <b>until</b> you come back from Chile.<span><br>(Vigyázok a cicádra, amíg vissza nem jössz Csíléből.)</span></td>
    </tr>
</table>

<div class="headTitle" >4. IGEIDŐK AZ IDŐHATÁROZÓI MELLÉKMONDATBAN</div>
<p>Az időhatározói mellékmondatokban nem csak egyszerű jelen idő (<b>present simple</b>) hszanálható, hanem befejezett jelen is (<b>present perfect</b>). A legtöbb esetben ezek felcserélhetők.</p>

<table class="tableGreen">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td><b>When I get</b> home, I will drink a beer.</td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div></td>
        <td><b>When I have got</b> home, I will drink a beer.</td>
    </tr>

</table>

<p>Ha hangsúlyozni akarjuk, hogy egy bizonyos cselekvés megtörténik a fő mondat által kifejezett jövőbeli esemény előtt, vagy valami miatt fontos a különbség, akkor használjunk befejezett jelent (<b>present perfect</b>).  </p>

<table class="tableBlue">
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[1]</td>
        <td>I will visit you when your guests <b>leave</b>.<br><span>Meglátogatlak, amikor mennek el a vendégeid.</span></td>
    </tr>
    <tr>
        <td class="helpExampleNum" ><div class="arrow" ></div>[2]</td>
        <td>I will visit you when your guests <b>have left</b>.<br><span>Meglátogatlak, amikor már elmentek a vendégeid.</span></td>
    </tr>
</table>

<p>Az [1] mondat szerint a beszélő találkozik a vendégekkel, míg a [2] mondat szerint nem találkozik velük.</p>