<div class="helpHead"><h3 class="eng">A <i>FEW</i> és <i>LITTLE</i> HASZNÁLATA</h3></div>

<div class="headTitle" ><i>A FEW</i> vagy <i>FEW</i>?</div>

<p>Látszólat csak egy <i><b>a</b></i> a különbség, de az mégis nagy jelentőséggel bír.</p>

<p>Az <i><b>a few</b></i> azt jelenti, hogy <i>valamennyi</i>, de a <i><b>few</b></i> azt fejezi ki, hogy valamiből kevés van, azaz nem elég valamilyen célra.</p>

<p>Tehát ha azt mondom, hogy <i>I have <b>a few</b> friends.</i>, akkor van elég barátom. De ha azt mondom, hogy <i>I have <b>few</b> friends.</i>, akkor bizonyára magányos vagyok, mert kevés barátom van.</p>

<div class="headTitle" ><i>A LITTLE</i> vagy <i>LITTLE</i>?</div>

<p>Ugyanez vonatkozik az <i><b>a little</b></i> és <i><b>little</b></i> szavakra is, de ezeket a szavakat csak megszámlálhatatlan főnevekkel használjuk.</p>

<p>Ha azt mondom, hogy <i>I have <b>a little</b> money.</i>, akkor minden rendben, mert van némi pénzem, de ha már <b>kevés</b> van, azaz már nem tudok elég füvet venni, akkor azt mondom, hogy <i>I have <b>little</b> money.</i></p>


<div class="headTitle" >ÖSSZEFOGLALVA</div>
<p>Tehát ha azt akarjuk kifejezni, hogy valamiből kevés van, azaz nem elég valamilyen célra, akkor megszámlálható főnevek előtt használjuk a <b><i>few</i></b> szót, míg a megszámlálhatatlan főnevek előtt a <b><i>little</i></b>-t.</p>

<p>Megszámlálható főnevekkel:</p>
<table class="tableRed" >
    <tr>
        <td>There were <b style="color: #2852FF">few</b> chairs, so we had to stand.<br><span><b style="color: #2852FF">Kevés</b> szék volt, így hát állnunk kellett.</span></td>
    </tr>
    <tr>
        <td>We have <b style="color: #2852FF">few</b> eggs. Let's buy some.<br><span><b style="color: #2852FF">Kevés</b> tojásunk van. Vegyünk párat!</span></td>
    </tr>
    <tr>
        <td>Unfortunately, very <b style="color: #2852FF">few</b> people went to the match.<br><span>Sajnos nagyon <b style="color: #2852FF">kevés</b> ember ment ki a meccsre.</span></td>
    </tr>

</table>

<p>Megszámlálhatatlan főnevekkel:</p>
<table class="tableGray" >
    <tr>
        <td>There was <b style="color: #cb12b6">little</b> air in the room.<br><span><b style="color: #cb12b6">Kevés</b> levegő volt a szobában.</span></td>
    </tr>
    <tr>
        <td>They didn't visit us because they had <b style="color: #cb12b6">little</b> time.<br><span>Nem látogattak meg minker, mert <b style="color: #cb12b6">kevés</b> idejük volt.</span></td>
    </tr>
    <tr>
        <td>There'll be very <b style="color: #cb12b6">little</b> rain, so I have to water my flowers.<br><span>Nagyon <b style="color: #cb12b6">kevés</b> eső lesz, tehát meg kell locsolnom a virágaimat.</span></td>
    </tr>

</table>
<br>
<button class="helpButt" onclick="loadHelper('QUANTITY/much_many_any.html', 0)"><i>much</i>, <i>many</i> és <i>any</i> használata</button><br>

<button class="helpButt" onclick="loadHelper('QUANTITY/some_any.html', 0)"><i>some</i> és <i>any</i> használata</button><br>

<button class="helpButt" onclick="loadHelper('QUANTITY/much_afew_alittle.html', 0)"><i>a few</i>, <i>a little</i> használata</button>


<br>