<div class="helpHead"><h3 class="eng">AZ <i>A FEW</i>, <i>A LITTLE</i> HASZNÁLATA</h3></div>

<p>Az <i><b>a few</b></i> és az <i><b>a little</b></i> jelentése nagyjából az, hogy <i>valamennyi</i>. Felcserélhetők a <i><b>some</b></i>-mal.</p>

<p>A <i>some</i>-ot mind megszámlálható és megszámlálhatatlan főnevekkel használhatjuk, de az <i><b>a few</b></i>-t csak megszámlálható főnevekkel, míg az <i><b>a little</b></i>-t csak megszámlálhatatlan főnevekkel.</p>

<table style="margin-left: 36px;font-family: Arial, sans-serif;background-color: #efefef;padding: 4px">
    <tr>
        <td>I have </td><td style="background-color: #d1d1d1" ><b>some</b> </td><td>friends.</td>
    </tr>
    <tr>
        <td> </td><td style="background-color: #d1d1d1"><b>a few</b> </td><td></td>
    </tr>
</table>
<br>
<table style="margin-left: 36px;font-family: Arial, sans-serif;background-color: #efefef;padding: 4px">
    <tr>
        <td>I have </td><td style="background-color: #d1d1d1" ><b>some</b> </td><td>beer.</td>
    </tr>
    <tr>
        <td> </td><td style="background-color: #d1d1d1"><b>a little</b> </td><td></td>
    </tr>
</table>

<p>Ezen szavakat csak kijelentő mondatokban használjuk.</p>

<table class="tableGray" style="margin-top: 12px" >
    <tr>
        <td>I have <b style="color: #2852FF">a few</b> friends here.<br><span>Van itt<i style="color: #2852FF"> néhány</i> barátom.</span></td>
    </tr>
    <tr>
        <td>My dad has <b style="color: #cb12b6">a little</b> whisky.<br><span>Apámnak van <i style="color: #cb12b6">egy kis</i> whiskyje.</span></td>
    </tr>
    <tr>
        <td>I've read <b style="color: #2852FF">a few</b> interesting books recently.<br><span>Olvastam <i style="color: #2852FF">pár</i> érdekes könyvet mostanában.</span></td>
    </tr>
    <tr>
        <td>I drank <b style="color: #cb12b6">a little</b> water and felt better.<br><span>Ittam <i style="color: #cb12b6">egy kis</i> vizet, és jobban lettem.</span></td>
    </tr>
</table>




<button class="helpButt" onclick="loadHelper('QUANTITY/much_many_any.html', 0)"><i>much</i>, <i>many</i> és <i>any</i> használata</button>

<button class="helpButt" onclick="loadHelper('QUANTITY/some_any.html', 0)"><i>some</i> és <i>any</i> használata</button>
<button class="helpButt" onclick="loadHelper('QUANTITY/few_little.html', 0)"><i>a few</i>, <i>a little</i> vagy <i>few</i>, <i>little</i>?</button>
<br>