<div class="helpHead"><h3 class="eng"><i>MUCH</i>, <i>MANY</i> és <i>ANY</i> HASZNÁLATA</h3></div>

<p>Ezeket a szavakat (mennyiségjelzőket) csak <i><b>kérdő</b></i> és <i><b>tagadó</b></i> mondatokban hazsnáljuk.</p>


<div class="headTitle" ><i>MANY</i> és <i>MUCH</i> - azaz SOK</div>
<p>A <i><b>many</b></i> és a <i><b>much</b></i> jelentése az, hogy <i><b>sok</b></i>.</p>
<p>A <i><b>many</b></i>-t <i><b>megszámlálható</b></i> főnevekkel használjuk. Míg az <i><b>much</b></i>-ot megszámlálhatatlan főnevekkel.</p>

<div class="headTitle" >SEMENNYI: <i>ANY</i></div>

<p>Tagadó mondatokban az <i><b>any</b></i>-vel azt fejezzük ki, hogy az utána következő főnévből nincsen semennyi. Kérdő mondatban nincs igazán jelentése az <i><b>any</b></i>-nek.</p>

<div class="headTitle" >MEGSZÁMLÁLHATÓ és MEGSZÁMLÁLHATATLAN FŐNEVEK</div>
<p>Ahogy fent már említettük, a <i><b>many</b></i>-t megszámlálható főnevekkel használjuk, míg az <i><b>any</b></i>-t megszámlálhatatlanokkal:</p>

<p>MEGSZÁMLÁLHATÓ: <i style="color:#2852FF" ><b>many</b></i>, <i style="color:#2fc9eb"><b>any</b></i> - a főnév mindig többes számba kerül.</p>


<table class="tableGray" style="margin-top: 12px" >
    <tr>
        <td>Do you have <b style="color: #2852FF">many</b> friends?<br><span><i style="color: #2852FF">Sok</i> barátod van?</span></td>
    </tr>
    <tr>
        <td>No, I don't have <b style="color: #2852FF">many</b> friends.<br><span>Nem, nincs <i style="color: #2852FF">sok</i> barátom.</span></td>
    </tr>
    <tr>
        <td>No, I don't have <b style="color: #2fc9eb">any</b> friends.<br><span>Nem, <i style="color: #2fc9eb">egyáltalán</i> nincsenek barátaim.</span></td>
    </tr>
</table>

<p>MEGSZÁMLÁLHATATLAN: <i style="color:#ff272c" ><b>much</b></i>, <i style="color:#2fc9eb"><b>any</b></i> - a főnév egyes számban marad.</p>

<table class="tableBlue" style="margin-top: 12px" >
    <tr>
        <td>Do you have <b style="color: #ff272c">much</b> toothpaste?<br><span><i style="color: #ff272c">Sok</i> fogkrémed van?</span></td>
    </tr>
    <tr>
        <td>No, I don't have <b style="color: #ff272c">much</b> toothpaste.<br><span>Nem, nincs <i style="color: #ff272c">sok</i> fogkrémem.</span></td>
    </tr>
    <tr>
        <td>No, I don't have <b style="color: #2fc9eb">any</b> toothpaste.<br><span>Nem, <i style="color: #2fc9eb">egyáltalán</i> nincs fogkrémem.</span></td>
    </tr>
</table>
<br><br>
<div class="headTitle" >KÉRDÉSEK - HOW MANY / HOW MUCH</div>

<p>Itt is érvényes, hogy ha <b>megszámlálható</b> főnevek mennyiségére kérdezünk rá, akkor <i>many</i>-t használunk, tehát <i><b>how many</b></i>-vel kérdezünk.</p>
<p>Ha <b>megszámlálhatatlan</b> főnév mennyiségére kérdezünk, akkor pedig <i>much</i>-to kell használnunk: <i><b>how much</b></i> lesz a kérdésben.</p>

<table class="tableGray" style="margin-top: 12px" >
    <tr>
        <td><b style="color: #2852FF">How many</b> book<b style="color: #ff272c">s</b> do you have?<br><span>Hány könyved van?</span></td>
    </tr>
    <tr>
        <td><b style="color: #ff272c">How much</b> toothpaste do you have?<br><span>Mennyi fogkrémed van?</span></td>
    </tr>
</table>
<br><br>
<div class="headTitle" >A SOK BLABLA UTÁN A LÉNYEG:</div>

<p>Ha azt akarom kifejezni, hogy valamiből nincs sok, akkor <i><b>many</b></i> vagy <i><b>much</b></i>, de ha azt akarom kifejezni, hogy valamiből semennyi sincs, akkor <i><b>any</b></i>.</p>

<table class="tableGray" style="margin-top: 12px" >
    <tr>
        <td>I don't have <b style="color: #2852FF">many</b> books.<br><span>Nincs <b style="color: #2852FF">sok</b> könyvem.</span></td>
    </tr>
    <tr>
        <td>I don't have <b style="color: #2fc9eb">any</b> books.<br><span><i style="color: #2fc9eb">Egyáltalán</i> nincs könyvem.</span></td>
    </tr>
</table>

<table class="tableRed" style="margin-top: 12px" >
    <tr>
        <td>I don't have <b style="color: #ff272c">much</b> wine.<br><span>Nincs <b style="color: #ff272c">sok</b> borom.</span></td>
    </tr>
    <tr>
        <td>I don't have <b style="color: #2fc9eb">any</b> wine.<br><span><i style="color: #2fc9eb">Egyáltalán</i> nincs borom.</span></td>
    </tr>
</table>