<div class="helpHead"><h3 class="eng"><i>SOME</i> és <i>ANY</i> HASZNÁLATA</h3></div>


<p>Alapjában véve a <b><i>some</i></b>-ot kijelentő mondatokban, az <b><i>any</i></b>-t pedig kérdő és tagadó mondatokban használjuk.</p>

<p>A <i>some</i> nagyjábóli jelentése az, hogy <i>néhány</i>, <i>valamennyi</i>. Az <i>any</i> jelentését nehezebb meghatározni, gyakran nincs szó szerinti fordítása magyarban.</p>

<div class="headTitle" >SOME</div>
<table class="tableGreen" >
    <tr>
        <td>I have <b style="color: #2852FF">some</b> money in my pocket.<br><span>Van <b style="color: #2852FF">némi</b> pénz a zsebemben.</span></td>
    </tr>
    <tr>
        <td>There are <b style="color: #2852FF">some</b> people at the bus stop.<br><span>Van <b style="color: #2852FF">néhány</b> ember a buszmegállóban.</span></td>
    </tr>
    <tr>
        <td>I saw <b style="color: #2852FF">some</b> good films last night.<br><span>Láttam <b style="color: #2852FF">néhány</b> jó filmet tegnap este.</span></td>
    </tr>
</table>



<div class="headTitle" >ANY</div>

<table class="tableRed" >
    <tr>
        <td>I don't have <b style="color: #2852FF">any</b> ideas.<br><span>Nincs ötletem.</span></td>
    </tr>
    <tr>
        <td>Do you have <b style="color: #2852FF">any</b> information about Tom?<br><span>Van információd Tomról?</span></td>
    </tr>
    <tr>
        <td>There isn't <b style="color: #2852FF">any</b> information about Tom.<br><span>Nincs információ Tomról.</span></td>
    </tr>

</table>

<p>Mind a <i><b>some</b></i> és az <i><b>any</b></i> használható <b>megszámlálható</b> és <b>megszámlálhatatlan</b> főnevekkel. Csak annyi a különbség, hogy ha a főnév megszámlálható, akkor azt többes számba kell tenni.</p>

<div class="headTitle" >Megszámlálható főnevek - többes számba kerülnek</div>

<table class="tableGray" >
    <tr>
        <td>There are <b>some</b> book<b style="color: #ff272c">s</b> on the shelf.<br><span>Van pár könyv a polcon.</span></td>
    </tr>
    <tr>
        <td>Do you need <b>any</b> magazine<b style="color: #ff272c">s</b>?<br><span>Szükséged van magazinokra?</span></td>
    </tr>
    <tr>
        <td>We don't have <b>any</b> dog<b style="color: #ff272c">s</b>.<br><span>Nincs kutyánk.</span></td>
    </tr>

</table>

<div class="headTitle" >Megszámlálhatatlan főnevek - csak egyes számban lehetnek</div>

<table class="tableGray" >
    <tr>
        <td>I want to drink <b>some</b> <b style="color: #ff272c">whisky</b>.<br><span>Whiskyt akarok inni.</span></td>
    </tr>
    <tr>
        <td>Is there <b>any</b> <b style="color: #ff272c">dust</b> on the table again?<br><span>Megint poros az asztal?</span></td>
    </tr>
    <tr>
        <td>I didn't use <b>any</b> <b style="color: #ff272c">soap</b>.<br><span>Nem használtam szappant.</span></td>
    </tr>

</table>

<p>A megszámlálható főnevek esetében van még egy lehetőség. A <i>some</i> vagy az <i>any</i> helyett lehetséges a határozatlan névelő, <i><b>a</b></i>/<i><b>an</b></i> használata. Ilyenkor persze a főnév egyes számban áll.</p>

<table class="tableBlue" >
    <tr>
        <td>Would you like <b style="color: #ff272c">a</b> cat?<br><span>Szeretnél egy macskát?</span></td>
    </tr>
    <tr>
        <td>There's <b style="color: #ff272c">a</b> pen on my table.<br><span>Van egy toll az asztalomon.</span></td>
    </tr>
    <tr>
        <td>I don't have <b style="color: #ff272c">a</b> dog.<br><span>Nincs kutyám.</span></td>
    </tr>

</table>

<div class="headTitle" ><i>SOME</i> használata kérdésekben</div>

<p>Ha megkínálunk valakit valamivel, vagy kérni szeretnénk valamit, akkor az gyakran egy kérdő mondattal valósul meg. Iyen esetekben, tehát kínáláskor és kéréskor, <i>some</i>-ot használhatunk egy tulajdonképpeni kérdő mondatban.</p>

<table class="tableBlue" >
    <tr>
        <td>Would you like <b style="color: #ff272c">some</b> cheese?<br><span>Szeretnél egy kis sajtot?</span></td>
    </tr>
    <tr>
        <td>Can I have <b style="color: #ff272c">some</b> beer, please?<br><span>Kaphatok egy kis sört?</span></td>
    </tr>
    <tr>
        <td>Would you like <b style="color: #ff272c">some</b> ice in your whisky?<br><span>Szeretnél egy kis jeget a whiskidbe?</span></td>
    </tr>
    <tr>
        <td>Would you like <b style="color: #ff272c">some</b> books?<br><span>Szeretnél pár könyvet?</span></td>
    </tr>

</table>
<br>
<hr>

<div class="headTitle" >ÖSSZEFOGLALÁS</div>

<p>Ha kijelentő mondattal van dolgunk, akkor <i><b style="color:#00c800" >some</b></i>. Megszámlálható főneveknél többes szám!</p>

<table class="tableYellow" >
    <tr>
        <td>There's <b style="color: #00c800">some</b> wine in this bottle.</td>
    </tr>
    <tr>
        <td>There are <b style="color: #00c800">some</b> book<b style="color: #00c800">s</b> on the shelf.</td>
    </tr>
</table>

<p>Kérdő és tagadó mondatokban <i><b style="color:#fb530d" >any</b></i>. Megszámlálható főneveknél többes szám!</p>

<table class="tableGray" >
    <tr>
        <td>Is there <b style="color: #fb530d">any</b> wine in the bottle?</td>
    </tr>
    <tr>
        <td>No, there isn't <b style="color: #fb530d">any</b> wine in the bottle.</td>
    </tr>
</table>

<table class="tableGray" style="margin-top: 12px" >
    <tr>
        <td>Are there <b style="color: #fb530d">any</b> book<b style="color: #fb530d">s</b> on the shelf?</td>
    </tr>
    <tr>
        <td>No, there aren't <b style="color: #fb530d">any</b> book<b style="color: #fb530d">s</b> on the shelf.</td>
    </tr>
</table>

<p>Megszámlálható főnevek esetében a <i><b>some</b></i> vagy az <i><b>any</b></i> helyett <i><b>a</b></i> is állhat, ha azt akarjuk kifejezni, hogy csak egy dolog van vagy nincs:</p>

<table class="tableGray" >
    <tr>
        <td>I have <b style="color: #2fc9eb">a</b> dog.</td>
    </tr>
    <tr>
        <td>Do you have <b style="color: #2fc9eb">a</b> dog?</td>
    </tr>
    <tr>
        <td>I don't have <b style="color: #2fc9eb">a</b> dog.</td>
    </tr>
</table>